('/Users/user0able/Downloads/pdfs/dist/transform',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/user0able/Downloads/pdfs/build/transform/transform.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/user0able/Downloads/pdfs/build/transform/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/user0able/Downloads/pdfs/build/transform/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/user0able/Downloads/pdfs/build/transform/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/user0able/Downloads/pdfs/build/transform/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/user0able/Downloads/pdfs/build/transform/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('transform', '/Users/user0able/Downloads/pdfs/transform.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/properties.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/_clock.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/_metrics.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/stencil_instructions.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/scissor_instructions.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/_event.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/vbo.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/context_instructions.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/boxshadow.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/vertex.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/tesselator.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/gl_instructions.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/window/_window_sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/weakproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/vertex_instructions.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/text/text_layout.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/text/_text_sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/image/_img_sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/shader.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/transformation.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/opengl_utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/window/window_info.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/context.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/camera/camera_avfoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/compiler.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/cgl.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/texture.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/svg.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/buffer.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/opengl.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/fbo.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/audio/audio_sdl2.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/core/image/img_imageio.cpython-312-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/graphics/instructions.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('pymupdf/_mupdf.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/pymupdf/_mupdf.so',
   'EXTENSION'),
  ('pymupdf/_extra.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/pymupdf/_extra.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('kivy/.dylibs/SDL2_image',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/.dylibs/SDL2_image',
   'BINARY'),
  ('kivy/.dylibs/SDL2_ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/.dylibs/SDL2_ttf',
   'BINARY'),
  ('kivy/.dylibs/SDL2',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/.dylibs/SDL2',
   'BINARY'),
  ('kivy/.dylibs/SDL2_mixer',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/.dylibs/SDL2_mixer',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('pymupdf/libmupdfcpp.so',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/pymupdf/libmupdfcpp.so',
   'BINARY'),
  ('pymupdf/libmupdf.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/pymupdf/libmupdf.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('kivy/.dylibs/png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/.dylibs/png',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/user0able/Downloads/pdfs/build/transform/base_library.zip',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/console.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/showborder.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-312.pyc',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/docutils.conf',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('SDL2_image', 'kivy/.dylibs/SDL2_image', 'SYMLINK'),
  ('SDL2_ttf', 'kivy/.dylibs/SDL2_ttf', 'SYMLINK'),
  ('SDL2', 'kivy/.dylibs/SDL2', 'SYMLINK'),
  ('SDL2_mixer', 'kivy/.dylibs/SDL2_mixer', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libmupdfcpp.so', 'pymupdf/libmupdfcpp.so', 'SYMLINK'),
  ('libmupdf.dylib', 'pymupdf/libmupdf.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('png', 'kivy/.dylibs/png', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1737040783,
 [('run',
   '/Users/user0able/.virtualenvs/pdfEnv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/Python')
